{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Flood": {
    "UseGisProvider": true
  },
  "FloodData": {
    "DataRoot": "/Users/jaybea/Projects/ADL/BA-Screening-Data/bcc-flood/processed",
    "ExtentsFile": "flood-risk.ndjson"
  },
  "Geocoding": {
    "Provider": "File"
  },
  "FileGeocoding": {
    "FilePath": "Data/addresses.json"
  }
}
